[ti:活着] 
[ar:郝云] 
[t_time:(04:31)] 
[00:00.59] 郝云 - 活着
[00:02.59] 词曲：郝云
[00:14.00] 每天站在高楼上
[00:17.65] 看着地上的小蚂蚁
[00:21.81] 它们的头很大
[00:23.86] 它们的腿很细
[00:28.60] 它们拿着苹果手机
[00:32.16] 它们穿着耐克阿迪
[00:36.25] 上班就要迟到了
[00:38.52] 它们很着急
[00:43.13] 我那可怜的吉普车
[00:46.61] 很久没爬山也没过河
[00:50.84] 它在这个城市里
[00:53.08] 过得很压抑
[00:57.70] 虽然它什么都没说
[01:01.31] 但我知道它很难过
[01:05.33] 我悄悄地许下愿望
[01:07.64] 带它去蒙古国
[01:11.75] 慌慌张张 匆匆忙忙
[01:15.77] 为何生活总是这样
[01:19.19] 难道说我的理想
[01:23.00] 就是这样度过一生的时光
[01:26.35] 不卑不亢 不慌不忙
[01:30.31] 也许生活应该这样
[01:33.62] 难道说六十岁以后
[01:37.49] 再去寻找我想要的自由
[01:55.86] 一年一年飞逝而去
[01:59.38] 还是那一点点小积蓄
[02:03.50] 我喜欢的好多东西
[02:05.88] 还是买不起
[02:10.31] 生活总是麻烦不断
[02:13.99] 到现在我还没习惯
[02:18.05] 都说钱是王八蛋
[02:20.19] 可长得真好看
[02:24.60] 慌慌张张 匆匆忙忙
[02:28.40] 为何生活总是这样
[02:31.77] 难道说我的理想
[02:35.77] 就是这样度过一生的时光
[02:39.09] 不卑不亢 不慌不忙
[02:42.96] 也许生活应该这样
[02:46.35] 难道说六十岁以后
[02:50.25] 再去寻找我想要的自由
[02:54.28] 我不想这样活着
[02:55.95] 我不想这样活着
[02:57.51] 我不想这样活着
[02:59.14] 我不想这样活着
[03:00.70] 我不想这样活着
[03:02.38] 我不想这样活着
[03:04.00] 我不想这样活着
[03:05.55] 我不想这样活着
[03:06.96] 我不想这样活着
[03:07.99] 慌慌张张 匆匆忙忙
[03:12.05] 为何生活总是这样
[03:15.55] 难道说我的理想
[03:19.49] 就是这样度过一生的时光
[03:22.68] 不卑不亢 不慌不忙
[03:26.74] 也许生活应该这样
[03:29.95] 难道说六十岁以后
[03:33.95] 再去寻找我想要的自由
[04:06.68] 其实我也常对自己说
[04:10.31] 人要学会知足而常乐
[04:14.10] 可万事都一笑而过
[04:16.55] 还有什么意思呢